[tox]
envlist = py37, py38, py39, py310, py311, lint

[testenv]
deps =
    pytest==7.3.1
commands = py.test {posargs}

[testenv:lint]
deps =
    flake8==5.0.2
    flake8-quotes==3.3.2
commands = flake8 flake8_commas test setup.py

[flake8]
exclude = test/data/*
